<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="0" class="logo">Portfolio</a>

        <nav class="navBar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:3">Skills</a>
            <a href="#services" style="--i:4">Services</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="container0">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Sruhith Kumar</h1>
                <h3>And Im a <span id="element"></span></h3>
                <p>I'am a web Designer with extensive experience for over 3 years .
                    <br> expertise is to create and website design And frontend design.
                </p>
                <div class="home-sci">
                    <a href="https://github.com/settings/profile" style="--i:7"><i class='bx bxl-github'></i></a>
                    <a href="https://www.instagram.com/srujan_reddy_2508" style="--i:8"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/srujan-reddy-nadipi-b28413259/" style="--i:9"><i class='bx bxl-linkedin-square'></i></i></a>
                    <a href="https://x.com/SrujanNadipi" style="--i:10"><i class='bx bxl-twitter'></i></i></a>
                </div>
                <a class="btn-box " href="Resume.pdf" id="download-resume">Download Resume</a>
            </div>
            <div class="img">
            </div>
            <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img class="pic" src="idev.jpg" alt="">
            <!-- /<img src="Futuristic Neon Blue And Pink Light Instagram Profile Picture.png" alt=""> -->
        </div>
        <div class="about-text">
            <h2>About <span>Me </span></h2>
            <h4>Full Stack Developer!</h4>
            <p> &nbsp;&nbsp;  My name is Dusa Sruhith Kumar. I am from Meerpet Medbowli. I completed my 10th standard from Thakshashila  High School with a 10.0 CGPA in 2020. I also completed my 12th standard from Sai Sri Junior College with a score of 766 in 2022. Currently, I am pursuing my B.Tech in Computer Science and Graphic Design from Teegala Krishna Reddy Engineering College.
                My hobbies include reading books, playing games and I have a passion for coding. I am skilled in computer languages such as C, ,C++Java, OOPs, HTML,Python. My short-term goal is to pass my B.Tech without any backlogs, improve my skills, and complete an internship. My long-term goal is to become a web developer at Google</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My <span>services</span></h1>
            <div class="services-box">
                <div class="services-list">
                    <i class='bx bx-code' style='color:#00eeff'  ></i>
                    <h2>UI/UX Design</h2>
                    <p>Every pixel, button, and flow gets my attention - it's all about making the digital world a smooth, frustration-free zone.
                        UI/UX design lets me bridge the gap between technology and people.</p>
                        <a href="#" class="read">learn More</a>
                </div>
                <div class="services-list">
                    <i class='bx bx-crop' style='color:#00eeff' ></i>
                    <h2>FrontEnd devlopment</h2>
                    <p> Brings websites and web apps to life, using HTML, CSS, and JavaScript to create the interactive elements users see and interact with.  These developers focus on crafting a user-friendly experience that looks great.</p>
                        <a href="#" class="read">learn More</a>
                </div>
                <div class="services-list">
                    <i class='bx bxl-apple' style='color:#00eeff' ></i>
                    <h2>Video Editor</h2>
                    <p>Arrange and manipulate video clips, add effects, music, and text to create a polished final video.  These can be complex professional programs or user-friendly options for beginners.</p>
                        <a href="#" class="read">learn More</a>
                </div>
            </div>
        </div>
    </section>
    
    <h1 class="sub-title">My <span>Skills</span></h1>
o
    <section class="section4">
        <div class="container1 tech-container" id="skills">
            <h1 class="heading1 ">Technical Skills</h1>
            <div class="technical-bars">
                <div class="bar"><i  style="color: #c95d2e;" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                       <div class="line line-1"></div>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc;" class='bx bxl-css3' ></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <div class="line line-2"></div>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e;" class='bx bxl-javascript' ></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <div class="line line-3"></div>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e;" class='bx bxl-java' ></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line java">
                        <div class="line line-4"></div>
                    </div>
                </div>
                <div class="bar"><i style="color: #69bcbc;" class='bx bxl-react' ></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <div class="line line-5"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container1 container-flex">
            <h1 class="heading1 skill-heading">Porfessonal Skills</h1>
            <div class="radial-box">
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx = "100 " cy=" 100" r="80"></circle>
                        <circle class="path path-1" cx = "100 " cy=" 100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
    
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx = "100 " cy=" 100" r="80"></circle>
                        <circle class="path path-2" cx = "100 " cy=" 100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>
    
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx = "100 " cy=" 100" r="80"></circle>
                        <circle class="path path-3" cx = "100 " cy=" 100" r="80"></circle>
                    </svg>
                    <div class="percentage">65%</div>
                    <div class="text">Communication</div>
                </div>
    
                <div class="radial-bars">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx = "100 " cy=" 100" r="80"></circle>
                        <circle class="path path-4" cx = "100 " cy=" 100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="portfolio project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="uiux.jpeg" alt="">
                        <div class="layer">
                            <h5>UI/UX design</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea perferendis at nobis sequi saepe nihil, totam nam itaque deleniti doloribus vel officiis ullam cum quia quas. Et, in reiciendis?</p>
                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="uiux2.jpeg" alt="">
                        <div class="layer">
                            <h5>UI/UX design</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea perferendis at nobis sequi saepe nihil, totam nam itaque deleniti doloribus vel officiis ullam cum quia quas. Et, in reiciendis?</p>
                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="webdev.jpeg" alt="">
                        <div class="layer">
                            <h5>Web Devlopment</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea perferendis at nobis sequi saepe nihil, totam nam itaque deleniti doloribus vel officiis ullam cum quia quas. Et, in reiciendis?</p>
                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                
    <section class="contact  " id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Lets work Together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolore corrupti, beatae saepe nam tenetur culpa sequi iusto totam aperiam quae, reprehenderit accusamus. Magnam doloribus mollitia dolorem exercitationem sapiente voluptates.</p>
            <div class="contact-list">
                <li><i class='bx bxs-send'  ></i>srujanreddynadipi@gmail.com</li>
                <li><i class='bx bxs-phone' ></i></i>7671879587</li>
            </div>
            <!-- <div class="contact-icon home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
            </div>
            <div class="contact-icon home-sci">
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
            </div>
            <div class="contact-icon home-sci">
                <a href="#" style="--i:9"><i class='bx bxl-linkedin-square'></i></i></a>
            </div>
            <div class="contact-icon home-sci">
                <a href="#" style="--i:10"><i class='bx bxl-twitter'></i></i></a>
            </div> -->
            <div class="home-sci">
                <a href="https://github.com/settings/profile" style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/srujan_reddy_2508/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/srujan-reddy-nadipi-b28413259/" style="--i:9"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://x.com/SrujanNadipi" style="--i:10"><i class='bx bxl-twitter'></i></i></a>
            </div>

        </div>

        <div class="contact-form">
            <form action="">
                <input type="Name" name="Name" placeholder="Enter Your Name" required>
                <input type="Email" name="Email" placeholder="Enter Your email" required>
                <input type="subject" name="Subject" placeholder="Enter Your Subject" >
                <textarea name="Message" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
                <input type="Submit" value="submit" class="send">
                
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Devloped with love by Srujan Reddy @ 2024</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>










    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Devloper', 'Grapic Designer', 'Web Devloper'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>

