<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
	<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
	<script type="text/javascript">
		window.tailwind.config = {
			darkMode: ['class'],
			theme: {
				extend: {
					colors: {
						border: 'hsl(var(--border))',
						input: 'hsl(var(--input))',
						ring: 'hsl(var(--ring))',
						background: 'hsl(var(--background))',
						foreground: 'hsl(var(--foreground))',
						primary: {
							DEFAULT: 'hsl(var(--primary))',
							foreground: 'hsl(var(--primary-foreground))'
						},
						secondary: {
							DEFAULT: 'hsl(var(--secondary))',
							foreground: 'hsl(var(--secondary-foreground))'
						},
						destructive: {
							DEFAULT: 'hsl(var(--destructive))',
							foreground: 'hsl(var(--destructive-foreground))'
						},
						muted: {
							DEFAULT: 'hsl(var(--muted))',
							foreground: 'hsl(var(--muted-foreground))'
						},
						accent: {
							DEFAULT: 'hsl(var(--accent))',
							foreground: 'hsl(var(--accent-foreground))'
						},
						popover: {
							DEFAULT: 'hsl(var(--popover))',
							foreground: 'hsl(var(--popover-foreground))'
						},
						card: {
							DEFAULT: 'hsl(var(--card))',
							foreground: 'hsl(var(--card-foreground))'
						},
					},
				}
			}
		}
	</script>
	<style type="text/tailwindcss">
		@layer base {
				:root {
					--background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}
		</style>
</head>

<body>
	<div class="max-w-md mx-auto p-3 bg-card text-card-foreground rounded-lg shadow-lg">
		<div>
			<img src="nav.jpg" alt="">
		</div>
		<div class="flex justify-between mb-2">
			<img class=" w-16 h-16 rounded-full border-2 border-primary" src="7.jpg" alt="Profile Picture" />
			<span class="text-center">
				<span class="font-semibold"><b>20</b></span><br />
				posts
			</span>
			<span class="text-center">
				<span class="font-semibold"><b>1M</b></span><br />
				followers
			</span>
			<span class="text-center">
				<span class="font-semibold"><b>490</b></span><br />
				following
			</span>
		</div>
		<div class="flex items-center mb-4">

			<div class=" ">
				<div class="flex">
					<h2 class="text-lg font-semibold">Srujan Reddy</h2>
					<img class="m-1 mt-2 w-4 h-4 rounded-full border-1 border-primary" src="blue-tick.png" alt="Profile Picture" />
				</div>
				<p class="text-muted-foreground">@srujan_reddy_2508</p>
				<p class="text-muted-foreground">2508 🐥</p>
				<p class="text-muted-foreground">Snapchat—@srujanreddy2583</p>
				<p class="text-muted-foreground">EXPLORE</p>
			</div>
		</div>
		<div class="flex justify-between">
			<button class="bg-secondary  text-secondary-foreground hover:bg-secondary/80 px-16 py-2 rounded"><b>Edit
					profile</b></button>
			<button class="bg-accent text-accent-foreground hover:bg-accent/80 px-14 py-2 rounded"><b>Share
					profile</b></button>
		</div>
		<div class="flex justify-center">
			<div><img class="m-4 mb-1 w-16 h-16 rounded-full border-1 border-primary" src="h1.jpg" alt="Profile Picture" />
				<h4 class="text-center">Vizag colony</h4>
			</div>
			<div>
				<img class="m-4 w-16  mb-1 h-16 rounded-full border-1 border-primary" src="h5.jpg" alt="Profile Picture" />
				<h4 class="text-center">Hyb🍗</h4>
			</div>
			<div>
				<img class="m-4 w-16 h-16 mb-1 rounded-full border-1 border-primary" src="h3.jpg" alt="Profile Picture" />
				<h4 class="text-center">pondi🥂🍷</h4>
			</div>
			<div>
				<img class="m-4 w-16 h-16 mb-1 rounded-full border-1 border-primary" src="h4.jpg" alt="Profile Picture" />
				<h4 class="text-center ">Giri</h4>
			</div>
		</div>
		<div class="grid grid-cols-3 gap-2 mt-4">
			<img class="w-full h-32 object-cover rounded" src="1.jpg" alt="Gallery Image 1" />
			<img class="w-full h-32 object-cover rounded" src="2.jpg" alt="Gallery Image 2" />
			<img class="w-full h-32 object-cover rounded" src="3.jpg" alt="Gallery Image 3" />
			<img class="w-full h-32 object-cover rounded" src="4.jpg" alt="Gallery Image 4" />
			<img class="w-full h-32 object-cover rounded" src="5.jpg" alt="Gallery Image 5" />
			<img class="w-full h-32 object-cover rounded" src="6.jpg" alt="Gallery Image 6" />
		</div>
		<div class="pt-4">
			<img src="footer.jpg" alt="">
		</div>
	</div>

</body>

</html>