/* applied for all */
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;

}
:root{
    color: #183b56 #577592;
    accent-color: #2294ed;
    --padding-inline-section: 20px;
}
body{
    font-family: sans-serif;
    color: var(color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family:  sans-serif;
    font-size: 1.25rem;
    color: #577592;
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: block;
}
ul{
    list-style: none; /* not display the dot*/
}

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    padding-inline: 20px;
    margin-inline: auto;

}
.flex{
    display: flex;
    align-items: center;

}


/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url(top-banner-img.png);
    background-size: 300px;
    padding: 0;
}

.banner-text{
    color: white;
    padding: 15px 30px ;
    text-align: center;
}


/* <!-- navigation bar --> */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-link{
    color: #183b56;
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: #2294ed;
}
.pri-button{
    /* height: 40px;
    width: 80px; */
    background-color:#2294ed;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px #577592;
    transition: 0.2s ease-out;
}
.pri-button:hover{
    background-color: #1d69a3;
}
.sec-button{
    border: 0.5px solid #183b56;
    border-radius: 6px;
    font-weight: 700;
    color:#183b56 ;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.sec-button:hover{
    border-color: #2294ed;
}


/* header */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right{
    width: 600px;
}
.header-right img{
    width: 600px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.getstarted{
    margin: 20px;
}

/* companies-heade */
.companies-header{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    /* margin-bottom: 8px; */
}
.logos{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.logo{
    width: 100px;
}
.user h1{
    font-size:2rem ;
}
.tryit{
    width: 150px;
}

/* feature sectoin */
.feature-section{
padding: 80px var(--padding-inline-section);
background-image: url(featuresbackground.svg);
background-position:  center;
background-repeat: no-repeat;
}
.features-header{
    text-align: center;
height: 100px;
}
.feature-section text{
    margin-bottom: 20px;
}
.tryit{
    display: inline;
    align-items: center;
    /* margin-top: 50px; */
}
.text{
    margin-bottom: 35px;
}
.tryit:hover{
    color: #2294ed;
}
.features-cards{
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    gap: 20px;
    max-width: 30%;
    
}
.features-cards img{
    width: 40px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
    
}
.feature-img img{
    width: 500px;
    height: 500px;
}
.feature-disc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.examples-header{
    margin-top: 40px;
}



.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background-image: url(box5_image.jpg);
    /* background: linear-gradient(rgb(0 0 0 0.1)) rgb(0 0 0 0.8) url(box5_image.jpg); */

}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.overlay{
    opacity: 0.5;
}

.examples-area{

    justify-content: space-between;
    margin-block:30px ;
    flex-wrap: wrap;

}
.cta-section{
    height: 350px;
    width: 100%;
    background-color: #183b56;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.container-cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    margin-top: 40px;
}
/* .start{
    margin-bottom: 40px;
} */
.take{
    /* margin-bottom: 20px; */
    color: white;
}
.getstartedb{
    width: 87px;
}
.foot{
    background-color: #ebf2fa;
    height: 380px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.com-ali{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-contianer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 100px; */
    padding-top: 80px;
    padding-bottom: 80px;
    
}
 
.sub-footer{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #b9cde4;
}